<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp_1_client</groupId>
  <artifactId>tp_1_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>jakarta.annotation</groupId>
  		<artifactId>jakarta.annotation-api</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.ws</groupId>
  		<artifactId>jakarta.xml.ws-api</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>2.3.3</version>
  	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.12</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.10.Final</version>
	</dependency>
  </dependencies>
</project>