# Serveur_soap_tp1

./: README.md
tp_1_client/: pom.xml
tp_1_client/src/main/java/tp_1_client/: AuteurClient.java  LivreClient.java  Main.java
tp_1_server/: pom.xml
tp_1_server/src/main/java/: Application.java
tp_1_server/src/main/java/dao/: IAuteurDAO.java  ILivreDAO.java
tp_1_server/src/main/java/endpoint/: AuteurEndpoint.java  LivreEndpoint.java
tp_1_server/src/main/java/entity/: Auteur.java  Livre.java
tp_1_server/src/main/java/hibernate/: HibernateUtil.java
tp_1_server/src/main/java/service/: AuteurService.java  LivreService.java
tp_1_server/src/main/resources/: Auteur.xsd  Livre.xsd  hibernate.cfg.xml
